I"1
<p>You’re reading…</p>
<h4>*car crash sfx*</h4>
<p>BBQUSA</p>

<h4>*police siren*</h4>

<p>WHERE WE HAVE NOTHING BUT</p>

<h5>PRIDE.</h5>

<h5>FREEDOM.</h5>

<h5>AND LIBERTY.</h5>

<h4>*golf clap*</h4>

<p>THIS AIN’T YOUR SNOWFLAKE’S POETRY BLOG</p>

<h4>*elephant toot*</h4>

<h2>I miss my wife.</h2>
<h3>A poem by Dale Wanger</h3>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">Oh</span> <span class="no">Jane</span><span class="o">.</span>
<span class="no">Why</span> <span class="n">did</span> <span class="n">you</span> <span class="n">leave</span> <span class="n">me?</span><span class="sc">??</span>
<span class="no">This</span> <span class="n">is</span> <span class="n">a</span> <span class="n">new</span> <span class="n">low</span>
<span class="no">Why</span> <span class="n">did</span> <span class="n">you</span> <span class="n">leave</span> <span class="n">me?</span><span class="sc">??</span>
<span class="no">I</span> <span class="n">am</span> <span class="n">now</span> <span class="n">the</span> <span class="n">widow</span>
<span class="no">Who</span> <span class="n">is</span> <span class="n">that</span> <span class="n">on</span> <span class="n">your</span> <span class="n">newest</span> <span class="no">Facebook</span> <span class="n">post?</span><span class="sc">??</span>
<span class="no">Craig</span> <span class="n">from</span> <span class="n">your</span> <span class="n">office?</span><span class="sc">??</span>
<span class="no">Is</span> <span class="n">he</span> <span class="n">why</span> <span class="n">you</span> <span class="n">leave</span> <span class="n">me?</span><span class="sc">??</span>
<span class="no">Jane</span> <span class="no">Jane</span> <span class="no">Jane</span>
<span class="no">Pain</span> <span class="n">gain</span> <span class="n">rain</span> <span class="n">refrain</span> <span class="n">abstain</span>
<span class="no">Jane</span> <span class="no">Jane</span> <span class="no">Jane</span>
<span class="no">Stain</span> <span class="k">in</span> <span class="n">main</span> <span class="n">lane</span> <span class="k">in</span> <span class="n">my</span> <span class="n">brain</span>
<span class="no">Jane</span> <span class="no">Jane</span> <span class="no">Jane</span><span class="p">?</span>
<span class="no">Bane</span> <span class="n">of</span> <span class="n">my</span> <span class="n">exsistence</span>
<span class="no">Jane</span><span class="p">?</span> <span class="n">of?</span> <span class="n">my?</span> <span class="no">EXSISTANE</span><span class="p">?</span></code></pre></figure>

:ET